BusinesTransactions/Windows/AddTransactionWindow.xaml

<Window x:Class="BusinesTransactions.AddTransactionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinesTransactions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
            
        Style="{StaticResource DefaultWindow}"
        >

    <Window.Resources>
        <ResourceDictionary Source="C:\Users\andre\source\repos\BusinesTransactions\BusinesTransactions\MainStyles.xaml" />
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Toolbar-->
            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Style="{StaticResource DefaultMainButton}"/>
                    <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultHorisontalSeparator}" />

            <!--Main Grid-->
            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Label Content="Дата :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <DatePicker x:Name="DateDatePicker" Style="{StaticResource DefaultDatePicker}" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Label Content="Время :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="HourTextBox" Text="12" MaxLength="2" Width="35" PreviewTextInput="HourTextBox_PreviewTextInput" Style="{StaticResource DefaultTextBox}"/>
                            <Label Content=":" Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="MinuteTextBox" Text="00" MaxLength="2" Width="35" PreviewTextInput="MinuteTextBox_PreviewTextInput" Style="{StaticResource DefaultTextBox}"/>
                            <Label Content=":" Style="{StaticResource DefaultLabel}"/>
                            <TextBox x:Name="SecondTextBox" Text="00" MaxLength="2" Width="35" PreviewTextInput="SecondTextBox_PreviewTextInput" Style="{StaticResource DefaultTextBox}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Label Content="Сумма :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <TextBox x:Name="SUMMTextBox" PreviewTextInput="SUMMTextBox_PreviewTextInput" Text="20000" MinWidth="60" Style="{StaticResource DefaultTextBox}"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <Label Content="Комментарий :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <TextBox x:Name="COMMENTTextBox" Text="Комментарий" MinWidth="120" Style="{StaticResource DefaultTextBox}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0">
                        <Label Content="Списание :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1">
                        <ComboBox x:Name="WRITE_OFFComboBox" Style="{StaticResource DefaultComboBox}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="NAME" Text="{Binding NAME}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0">
                        <Label Content="Поступление :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1">
                        <ComboBox x:Name="RECEIPTComboBox" Style="{StaticResource DefaultComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="NAME" Text="{Binding NAME}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
