BusinesTransactions/Windows/AddTransactionObjectWindow.xaml

<Window x:Class="BusinesTransactions.AddTransactionObjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinesTransactions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
            
        Style="{StaticResource DefaultWindow}"
        >

    <Window.Resources>
        <ResourceDictionary Source="C:\Users\andre\source\repos\BusinesTransactions\BusinesTransactions\MainStyles.xaml" />
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Toolbar-->
            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Style="{StaticResource DefaultMainButton}"/>
                    <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultHorisontalSeparator}" />

            <!--Main Grid-->
            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Label Content="Наименование счёта :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBox x:Name="NAMETextBox" Text="Кредитный счёт Тинькофф" MinWidth="215" HorizontalContentAlignment="Left" Style="{StaticResource DefaultTextBox}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Label Content="Комментарий к счёту :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="COMMENTTextBox" Text="Комментарий" HorizontalContentAlignment="Left" MinWidth="215" Style="{StaticResource DefaultTextBox}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Label Content="Тип счёта :" Style="{StaticResource DefaultLabel}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <ComboBox x:Name="TYPEComboBox" Style="{StaticResource DefaultComboBox}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="NAME" Text="{Binding NAME}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
