BusinesTransactions/Windows/PeriodReport.xaml

<Window x:Class="BusinesTransactions.PeriodReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinesTransactions"
        mc:Ignorable="d"
        Title="PeriodReport" Height="450" Width="800"
        Style="{StaticResource DefaultWindow}"
        >

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Toolbar-->
            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="С" Style="{StaticResource DefaultLabel}"/>
                    <DatePicker x:Name="FromDatePicker" Style="{StaticResource DefaultDatePicker}" />

                    <Label Content="По" Style="{StaticResource DefaultLabel}"/>
                    <DatePicker x:Name="ToDatePicker" Style="{StaticResource DefaultDatePicker}" />

                    <Button x:Name="ShowButton" Content="Показать" Click="ShowButton_Click"  Style="{StaticResource DefaultMainButton}"/>
                    <Border Width="5" />

                    <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click"  Style="{StaticResource DefaultButton}"/>
                </StackPanel>

            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultHorisontalSeparator}" />

            <Border Grid.Row="2" Grid.Column="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0">
                        <ListView Name="MainListView" Style="{StaticResource DefaultListView}" ScrollViewer.CanContentScroll="True">
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
