BusinesTransactions/InformationWindow.xaml

<Window x:Class="BusinesTransactions.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinesTransactions"
        mc:Ignorable="d"
        Title="InformationWindow"
        Height="200" Width="400"
            d:DesignHeight="200" d:DesignWidth="400"
               
            Background="#FFF5ED"
        >
    <Window.Resources>
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Background" Value="#FAE0D8" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="DefaultComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FAE0D8" />
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFC5BF" />
        </Style>

        <Style x:Key="DefaultMainButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FF968A" />
        </Style>

        <Style x:Key="DefaultHorisontalSeparator" TargetType="Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0.5" />
            <Setter Property="Height" Value="3" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="DefaultListView" TargetType="ListView">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Background" Value="#FAE0D8" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="InformationTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FAE0D8" />
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="InformationTextBlock" Text="Тестовое информационное сообщение" Style="{StaticResource InformationTextBlock}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultHorisontalSeparator}" />

            <!--Toolbar-->
            <Border Grid.Row="2" Grid.Column="0">
                <StackPanel x:Name="InformationToolbar" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="SaveButton" Content="Подтвердить" Click="SaveButton_Click"  Style="{StaticResource DefaultMainButton}"/>
                    <Button x:Name="CancelButton" Content="Закрыть" Click="CancelButton_Click"  Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
