BusinesTransactions/MainWindow.xaml

<Window x:Class="BusinesTransactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinesTransactions"
        mc:Ignorable="d"
        Title="MainWindow" 
        
            d:DesignHeight="1024" d:DesignWidth="1280"
               
            Background="#FFF5ED"
        >

    <Window.Resources>
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Background" Value="#FAE0D8" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="DefaultComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FAE0D8" />
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFC5BF" />
        </Style>

        <Style x:Key="DefaultMainButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FF968A" />
        </Style>

        <Style x:Key="DefaultHorisontalSeparator" TargetType="Border">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0.5" />
            <Setter Property="Height" Value="3" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="DefaultListView" TargetType="ListView">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Setter Property="Background" Value="#FAE0D8" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </Window.Resources>

    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RefreshButton" Content="Обновить" ToolTip="Обновить данные" Click="RefreshButton_Click" Style="{StaticResource DefaultButton}" />

                        <Border Width="5" />

                        <Button x:Name="AddTransactionButton" Content="Добавить" ToolTip="Добавить транзакцию" Click="AddTransactionButton_Click" Style="{StaticResource DefaultButton}" />
                        <Button x:Name="EditTransactionButton" IsEnabled="False" Content="Изменить" ToolTip="Изменить транзакцию" Click="EditTransactionButton_Click"  Style="{StaticResource DefaultButton}" />
                        <Button x:Name="DeleteTransactionButton" IsEnabled="False" Content="Удалить" ToolTip="Удалить транзакцию" Click="DeleteTransactionButton_Click"  Style="{StaticResource DefaultButton}" />

                        <Border Width="5" />
                        <Label Content="Списание :" Style="{StaticResource DefaultLabel}"/>
                        <ComboBox x:Name="WRITE_OFFComboBox" SelectionChanged="WRITE_OFFComboBox_SelectionChanged" Style="{StaticResource DefaultComboBox}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="NAME" Text="{Binding NAME}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Label Content="Поступление :" Style="{StaticResource DefaultLabel}"/>
                        <ComboBox x:Name="RECEIPTComboBox" SelectionChanged="RECEIPTComboBox_SelectionChanged" Style="{StaticResource DefaultComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed"/>
                                        <TextBlock x:Name="NAME" Text="{Binding NAME}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultHorisontalSeparator}" />

                <Border Grid.Column="0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0">
                            <ListView Name="MainListView" Style="{StaticResource DefaultListView}" ScrollViewer.CanContentScroll="True">
                                <ListView.View>
                                    <GridView x:Name="MainGridView">
                                        <GridViewColumn Header="Ид" Width="auto" DisplayMemberBinding="{Binding ID}" />
                                        <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding DTTM}" />
                                        <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding SUMM}" />
                                        <GridViewColumn Header="Комментарий" Width="auto" DisplayMemberBinding="{Binding COMMENT}" />
                                        <GridViewColumn Header="|" Width="auto" DisplayMemberBinding="{Binding SEPARATOR}"/>
                                        <GridViewColumn Header="Списание" Width="auto" DisplayMemberBinding="{Binding WRITE_OFF_NAME}" />
                                        <GridViewColumn Header="Откуда" Width="auto" DisplayMemberBinding="{Binding WRITE_OFF_TYPE}" />
                                        <GridViewColumn Header="Остаток" Width="auto" DisplayMemberBinding="{Binding WRITE_OFF_BALANCE}" />
                                        <GridViewColumn Header="|" Width="auto" DisplayMemberBinding="{Binding SEPARATOR}"/>
                                        <GridViewColumn Header="Поступление" Width="auto" DisplayMemberBinding="{Binding RECEIPT_NAME}" />
                                        <GridViewColumn Header="Куда" Width="auto" DisplayMemberBinding="{Binding RECEIPT_TYPE}" />
                                        <GridViewColumn Header="Остаток" Width="auto" DisplayMemberBinding="{Binding RECEIPT_BALANCE}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Текущий остаток" HorizontalAlignment="Center" Style="{StaticResource DefaultLabel}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="CurrentBankTextBox" IsReadOnly="True" FontSize="12" HorizontalContentAlignment="Right" Style="{StaticResource DefaultTextBox}"/>
                                    <TextBox x:Name="CurrentBalanceTextBox" IsReadOnly="True" FontSize="12" HorizontalContentAlignment="Left" Style="{StaticResource DefaultTextBox}"/>
                                    <Border Width="5" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
