BusinesTransactions/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BusinesTransactions">


    <!--Default-->
    <!--Information-->

    
    <!--
    
    Стандартная форма
    <Setter Property="Background" Value="#FFF5ED"/>
    
    Стандартный контрол
    <Setter Property="Background" Value="#FAE0D8" />
    
    Главный элемент
    <Setter Property="Background" Value="#FF968A" />
    
    Второстепенный элемент
    <Setter Property="Background" Value="#FFC5BF" />
    
    -->
    
    
    <!--Default-->
    <Style x:Key="DefaultWindow" TargetType="Window">
        <Setter Property="Background" Value="#FFF5ED"/>
    </Style>
    
    
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="DefaultComboBox" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FAE0D8" />
    </Style>
    <!--FIXME Сделать привязку этого стиля к стилю ComboBox, чтобы этот стиль работал только если у ComboBox указан стиль-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="BorderBrush" Value="#FAE0D8" />

        <!--FIXME Не работает-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF968A"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF968A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FFC5BF" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="#FAE0D8" />
                <Setter Property="Foreground" Value="#FFC5BF" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultMainButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FF968A" />

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FAE0D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <!--<Setter Property="Background" Value="#FAE0D8" />
                    <Setter Property="Foreground" Value="#FF968A" />-->
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FF968A" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultHorisontalSeparator" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0.5" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="DefaultListView" TargetType="ListView">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <!--FIXME Сделать привязку этого стиля к стилю ListView, чтобы этот стиль работал только если у ListView указан стиль-->
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF968A"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF968A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="130" />
        <Setter Property="IsDropDownOpen" Value="False" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--FIXME Сделать привязку этого стиля к стилю DatePicker, чтобы этот стиль работал только если у DatePicker указан стиль-->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="BorderBrush" Value="#FAE0D8" />
    </Style>

    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FFC5BF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>


    <!--Information-->
    <Style x:Key="InformationTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FAE0D8" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

</ResourceDictionary>