BusinesTransactions/MainWindow.xaml

<Window x:Class="BusinesTransactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinesTransactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddTransactionButton" Content="Добавить транзакцию" Click="AddTransactionButton_Click"  Margin="1"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0.5" Margin="0,2,0,2" BorderBrush="Gray"/>

                <Border Grid.Column="0" Grid.Row="2">
                    <ListView Name="MainListView">
                        <ListView.View>
                            <GridView x:Name="MainGridView">
                                <GridViewColumn Header="Ид" Width="auto" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding DTTM}" />
                                <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding SUMM}" />
                                <GridViewColumn Header="Комментарий" Width="auto" DisplayMemberBinding="{Binding COMMENT}" />
                                <GridViewColumn Header="|" Width="auto" DisplayMemberBinding="{Binding SEPARATOR}"/>
                                <GridViewColumn Header="Списание" Width="auto" DisplayMemberBinding="{Binding WRITE_OFF_NAME}" />
                                <GridViewColumn Header="Откуда" Width="auto" DisplayMemberBinding="{Binding WRITE_OFF_TYPE}" />
                                <GridViewColumn Header="|" Width="auto" DisplayMemberBinding="{Binding SEPARATOR}"/>
                                <GridViewColumn Header="Поступление" Width="auto" DisplayMemberBinding="{Binding RECEIPT_NAME}" />
                                <GridViewColumn Header="Куда" Width="auto" DisplayMemberBinding="{Binding RECEIPT_TYPE}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
